* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 300px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(-45deg, #000000, #2c2c2c, #595959, #8c8c8c, #2c2c2c, #000000);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    color: #fff;
    transition: all 0.3s ease;
    overflow: hidden;
}

html {
    overflow: hidden;
}

/* Light Theme */
body.light {
    background: linear-gradient(-45deg, #f5f5f5, #e0e0e0, #bdbdbd, #9e9e9e, #e0e0e0, #f5f5f5);
    color: #333;
}

body.light .container {
    color: #333;
}

body.light .header h1,
body.light .toggle-label,
body.light .author {
    color: #333;
}

body.light .version,
body.light .btn-secondary,
body.light .toggle-section,
body.light .status-section,
body.light .enhance-section,
body.light .stat-big {
    background: rgba(0, 0, 0, 0.08);
}

body.light .api-input {
    background: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.1);
    color: #333;
}

body.light .api-input::placeholder {
    color: rgba(0, 0, 0, 0.4);
}

body.light .eye-btn {
    color: rgba(0, 0, 0, 0.4);
}

body.light .eye-btn:hover {
    color: #333;
}

body.light .setup-text,
body.light .status-label,
body.light .stat-label,
body.light .footer {
    color: rgba(0, 0, 0, 0.6);
}

body.light .slider {
    background-color: #ccc;
}

body.light .demo-btn {
    background: rgba(0, 0, 0, 0.1);
    color: #333;
}

body.light .status-dot {
    background-color: #333;
    box-shadow: 0 0 5px #333;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.container {
    padding: 20px;
}

.view {
    display: block;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header h1 {
    font-size: 22px;
    color: #fff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.demo-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    text-decoration: none;
    transition: all 0.2s;
    margin-left: auto;
    margin-right: 10px;
}

.demo-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.version {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
}

.status {
    color: #bbb;
    font-size: 12px;
    font-weight: 600;
}

/* Setup View */
.setup-content {
    text-align: center;
}

.setup-text {
    color: rgba(255, 255, 255, 0.7);
    font-size: 13px;
    margin-bottom: 15px;
}

.input-wrapper {
    position: relative;
    margin-bottom: 12px;
}

.input-wrapper .api-input {
    padding-right: 40px;
    margin-bottom: 0;
}

.eye-btn {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s;
}

.eye-btn:hover {
    color: #fff;
}

.api-input {
    width: 100%;
    padding: 12px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    font-size: 13px;
    margin-bottom: 12px;
    text-align: center;
}

.api-input:focus {
    outline: none;
    border-color: #ffffff;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.api-input::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

/* Buttons */
.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 10px;
    text-decoration: none;
    display: block;
    text-align: center;
    transition: transform 0.2s, opacity 0.2s;
}

.btn:hover {
    transform: translateY(-1px);
    opacity: 0.9;
}

.btn-primary {
    background: linear-gradient(90deg, #3a3a3a, #5a5a5a);
    color: white;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.error {
    color: #f04747;
    font-size: 12px;
    margin-top: 10px;
}

.result {
    font-size: 12px;
    margin-top: 10px;
    padding: 8px;
    border-radius: 6px;
}

.result.success {
    background: rgba(67, 181, 129, 0.2);
    color: #43b581;
}

.result.error {
    background: rgba(240, 71, 71, 0.2);
    color: #f04747;
}

/* Stats */
.stats {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.stat {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #5865F2;
}

.stat-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
}

/* Big Stat */
.stat-big {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 20px;
}

.stat-value-big {
    display: block;
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(90deg, #999, #fff, #999, #444);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {

    0%,
    100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

.stat-big .stat-label {
    display: inline-block;
    animation: fadeGlow 2s ease-in-out infinite;
    font-size: 12px;
}

.silent-mode {
    display: block;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.4);
    margin-top: 8px;
    font-style: italic;
}

@keyframes fadeGlow {

    0%,
    100% {
        opacity: 0.5;
        text-shadow: 0 0 0 transparent;
    }

    50% {
        opacity: 1;
        text-shadow: 0 0 10px rgba(200, 200, 200, 0.5);
    }
}

.section {
    margin-bottom: 15px;
}

.footer {
    text-align: center;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.3);
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.theme-btn {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 14px;
    cursor: pointer;
    padding: 5px;
    opacity: 0.5;
    transition: opacity 0.2s;
}

.theme-btn:hover {
    opacity: 1;
}

/* Working Badge */
.working-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px;
    background: linear-gradient(135deg, rgba(67, 181, 129, 0.2), rgba(67, 181, 129, 0.1));
    border: 1px solid rgba(67, 181, 129, 0.3);
    border-radius: 8px;
}

.pulse {
    width: 10px;
    height: 10px;
    background: #43b581;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(67, 181, 129, 0.7);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(67, 181, 129, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(67, 181, 129, 0);
    }
}

.working-text {
    font-size: 16px;
    font-weight: 600;
    color: #43b581;
    letter-spacing: 1px;
}

/* Animated SVG Checkmark */
.animated-check {
    display: block;
    margin: 0 auto;
}

.check-circle {
    fill: none;
    stroke: #5865F2;
    stroke-width: 2;
    stroke-dasharray: 63;
    stroke-dashoffset: 63;
    animation: drawCircle 1s ease forwards, glowPulse 2s ease-in-out infinite 1s;
}

.check-path {
    fill: none;
    stroke: #00d4ff;
    stroke-width: 2.5;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 20;
    stroke-dashoffset: 20;
    animation: drawCheck 0.5s ease forwards 0.5s;
}

@keyframes drawCircle {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes drawCheck {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes glowPulse {

    0%,
    100% {
        filter: drop-shadow(0 0 2px #5865F2);
    }

    50% {
        filter: drop-shadow(0 0 8px #5865F2);
    }
}

/* Author */
.author {
    color: #fff;
    font-weight: 700;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

/* Icons */
.icon-logo {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
}

.icon-key {
    display: inline-block;
    vertical-align: sub;
    margin-right: 5px;
}

.status-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #ffffff;
    border-radius: 50%;
    margin-right: 6px;
    box-shadow: 0 0 5px #ffffff;
    animation: pulseDot 2s infinite;
}

@keyframes pulseDot {
    100% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        transform: scale(0.95);
    }
}

/* Sync Toggle */
.toggle-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 5px;
}

.toggle-label {
    font-size: 14px;
    font-weight: 600;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    border: 1px solid #555;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: #bbb;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #3a3a3a;
}

input:focus+.slider {
    box-shadow: 0 0 1px #ffffff;
}

input:checked+.slider:before {
    transform: translateX(18px);
}

/* Status Indicator */
.status-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.status-label {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.6);
}

.solve-status {
    font-size: 12px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 12px;
}

.solve-status.idle {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
}

.solve-status.solving {
    background: rgba(255, 193, 7, 0.2);
    color: #ffc107;
    animation: pulse 1s infinite;
}

.solve-status.success {
    background: rgba(67, 181, 129, 0.2);
    color: #43b581;
}

.solve-status.failed {
    background: rgba(240, 71, 71, 0.2);
    color: #f04747;
}

/* Enhance Section */
.enhance-section {
    background: rgba(255, 255, 255, 0.05);
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.enhance-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.failed-badge {
    background: rgba(240, 71, 71, 0.2);
    color: #f04747;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;
}

.btn-small {
    padding: 8px 12px;
    font-size: 12px;
    width: 100%;
}

/* Rate Limit Warning */
.rate-warning {
    background: rgba(255, 193, 7, 0.2);
    color: #ffc107;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
    animation: pulse 2s infinite;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: linear-gradient(-45deg, #1a1a1a, #2d2d2d);
    padding: 25px;
    border-radius: 16px;
    text-align: center;
    max-width: 280px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-content h2 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #fff;
}

.modal-subtitle {
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
    margin-bottom: 15px;
}

.changelog-list {
    list-style: none;
    text-align: left;
    margin-bottom: 20px;
}

.changelog-list li {
    padding: 6px 0;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.changelog-list li:last-child {
    border-bottom: none;
}

body.light .modal-content {
    background: linear-gradient(-45deg, #f5f5f5, #e8e8e8);
}

body.light .modal-content h2 {
    color: #333;
}

body.light .changelog-list li {
    color: rgba(0, 0, 0, 0.7);
    border-bottom-color: rgba(0, 0, 0, 0.05);
}