<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>hSolver</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="container">
        <!-- SETUP VIEW -->
        <div id="setupView" class="view">
            <div class="header">
                <h1>
                    <svg class="icon-logo" viewBox="0 0 128 128" width="24" height="24">
                        <defs>
                            <linearGradient id="blade" x1="0%" y1="100%" x2="100%" y2="0%">
                                <stop offset="0%" style="stop-color:#999" />
                                <stop offset="50%" style="stop-color:#fff" />
                                <stop offset="100%" style="stop-color:#fff" />
                            </linearGradient>
                        </defs>
                        <path d="M25 105 Q 60 70 110 20 L 115 22 L 112 28 Q 65 75 30 110 Z" fill="url(#blade)"
                            stroke="#fff" stroke-width="1.5" />
                        <rect x="14" y="104" width="24" height="6" transform="rotate(-45 20 110)" fill="#fff" />
                    </svg>
                    hSolver
                </h1>
                <span class="version">v2.0</span>
            </div>

            <div class="setup-content">
                <p class="setup-text">Bind Your Groq</p>

                <div class="input-wrapper">
                    <input type="password" id="apiKeyInput" placeholder="Paste Valid Key" class="api-input">
                    <button type="button" id="toggleKey" class="eye-btn" title="Show/Hide">
                        <svg id="eyeIcon" viewBox="0 0 24 24" width="18" height="18" fill="currentColor">
                            <path
                                d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z" />
                        </svg>
                    </button>
                </div>

                <button id="verifyBtn" class="btn btn-primary">Connect</button>

                <a href="https://console.groq.com/keys" target="_blank" class="btn btn-secondary">
                    <svg class="icon-key" viewBox="0 0 24 24" width="16" height="16" fill="currentColor">
                        <path d="M7 2v11h3v9l7-12h-4l4-8z" />
                    </svg>
                    Get Api Key
                </a>

                <p id="setupError" class="error"></p>
            </div>
        </div>

        <!-- MAIN VIEW -->
        <div id="mainView" class="view" style="display: none;">
            <div class="header">
                <h1>
                    <svg class="icon-logo" viewBox="0 0 128 128" width="24" height="24">
                        <defs>
                            <linearGradient id="blade" x1="0%" y1="100%" x2="100%" y2="0%">
                                <stop offset="0%" style="stop-color:#999" />
                                <stop offset="50%" style="stop-color:#fff" />
                                <stop offset="100%" style="stop-color:#fff" />
                            </linearGradient>
                        </defs>
                        <path d="M25 105 Q 60 70 110 20 L 115 22 L 112 28 Q 65 75 30 110 Z" fill="url(#blade)"
                            stroke="#fff" stroke-width="1.5" />
                        <rect x="14" y="104" width="24" height="6" transform="rotate(-45 20 110)" fill="#fff" />
                    </svg>
                    hSolver
                </h1>
                <a href="https://hcaptcha.projecttac.com/?sitekey=b2b02ab5-7dae-4d6f-830e-7b55634c888b" target="_blank"
                    class="demo-btn" title="Demo">
                    <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor">
                        <path d="M8 5v14l11-7z" />
                    </svg>
                </a>
                <span class="status"><span class="status-dot"></span> Active</span>
            </div>

            <div class="stat-big">
                <span class="stat-value-big" id="solvedCount">0</span>
                <span class="stat-label">Captchas Solved</span>
            </div>

            <!-- Sync Toggle -->
            <div class="section toggle-section">
                <span class="toggle-label">Sync</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="syncToggle" checked>
                    <span class="slider"></span>
                </label>
            </div>

            <!-- Enhance Section -->
            <div class="section enhance-section">
                <div class="enhance-header">
                    <span class="toggle-label">Enhance</span>
                    <span id="failedCount" class="failed-badge">0</span>
                </div>
                <button id="viewFailedBtn" class="btn btn-small">View Failed</button>
            </div>

            <div class="section">
                <button id="changeKeyBtn" class="btn btn-secondary">Change Key</button>
            </div>

            <div class="footer">
                <button id="themeToggle" class="theme-btn" title="Toggle Theme">◐</button>
                Powered By <span class="author">Tej</span>
            </div>
        </div>

        <!-- Rate Limit Warning -->
        <div id="rateLimitWarning" class="rate-warning" style="display: none;">
            ⚠️ Approaching rate limit! Slow down.
        </div>
    </div>

    <!-- Changelog Modal -->
    <div id="changelogModal" class="modal" style="display: none;">
        <div class="modal-content">
            <h2>🎉 hSolver v2.1</h2>
            <p class="modal-subtitle">What's New!</p>
            <ul class="changelog-list">
                <li>✨ Better Accuracy with GPT-OSS-20B</li>
                <li>⚡ API Key Validation</li>
                <li>👁️ Show/Hide Password Toggle</li>
                <li>📊 Status Indicator + Solve Time</li>
                <li>📝 Failed Captcha Tracking</li>
                <li>🌓 Dark/Light Theme Toggle</li>
                <li>🔊 Success Sound</li>
                <li>⚠️ Rate Limit Warnings</li>
            </ul>
            <button id="closeChangelog" class="btn btn-primary">Got it!</button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>