<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>hSolver</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="container">
        <!-- SETUP VIEW -->
        <div id="setupView" class="view">
            <div class="header">
                <h1>
                    <svg class="icon-logo" viewBox="0 0 128 128" width="24" height="24">
                        <defs>
                            <linearGradient id="blade" x1="0%" y1="100%" x2="100%" y2="0%">
                                <stop offset="0%" style="stop-color:#999" />
                                <stop offset="50%" style="stop-color:#fff" />
                                <stop offset="100%" style="stop-color:#fff" />
                            </linearGradient>
                        </defs>
                        <path d="M25 105 Q 60 70 110 20 L 115 22 L 112 28 Q 65 75 30 110 Z" fill="url(#blade)"
                            stroke="#fff" stroke-width="1.5" />
                        <rect x="14" y="104" width="24" height="6" transform="rotate(-45 20 110)" fill="#fff" />
                    </svg>
                    hSolver
                </h1>
                <span class="version">v1.0</span>
            </div>

            <div class="setup-content">
                <p class="setup-text">Enter Valid Groq Api Key To Access</p>

                <input type="password" id="apiKeyInput" placeholder="Paste Api Key" class="api-input">

                <button id="verifyBtn" class="btn btn-primary">Connect</button>

                <a href="https://console.groq.com/keys" target="_blank" class="btn btn-secondary">
                    <svg class="icon-key" viewBox="0 0 24 24" width="16" height="16" fill="currentColor">
                        <path
                            d="M7 14c-2.21 0-4-1.79-4-4S4.79 6 7 6s4 1.79 4 4c0 1.34-.68 2.52-1.7 3.24l.7 3.76H13v2h2v-2h2v-2h-5.14l-.86-4.6c.63-.44 1-1.18 1-2 0-2.21-1.79-4-4-4S3 4.79 3 7s1.79 4 4 4c.36 0 .7-.06 1.03-.17L10 19h2v-2h2v-2h-3.41l-.59-3.41C9.06 12.56 8.09 13 7 13z" />
                    </svg>
                    Get API Key
                </a>

                <p id="setupError" class="error"></p>
            </div>
        </div>

        <!-- MAIN VIEW -->
        <div id="mainView" class="view" style="display: none;">
            <div class="header">
                <h1>
                    <svg class="icon-logo" viewBox="0 0 128 128" width="24" height="24">
                        <defs>
                            <linearGradient id="blade" x1="0%" y1="100%" x2="100%" y2="0%">
                                <stop offset="0%" style="stop-color:#999" />
                                <stop offset="50%" style="stop-color:#fff" />
                                <stop offset="100%" style="stop-color:#fff" />
                            </linearGradient>
                        </defs>
                        <path d="M25 105 Q 60 70 110 20 L 115 22 L 112 28 Q 65 75 30 110 Z" fill="url(#blade)"
                            stroke="#fff" stroke-width="1.5" />
                        <rect x="14" y="104" width="24" height="6" transform="rotate(-45 20 110)" fill="#fff" />
                    </svg>
                    hSolver
                </h1>
                <span class="status"><span class="status-dot"></span> Activate</span>
            </div>

            <div class="stat-big">
                <span class="stat-value-big" id="solvedCount">0</span>
                <span class="stat-label">Captchas Solved</span>
            </div>

            <!-- Sync Toggle -->
            <div class="section toggle-section">
                <span class="toggle-label">Sync</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="syncToggle" checked>
                    <span class="slider"></span>
                </label>
            </div>

            <div class="section">
                <button id="changeKeyBtn" class="btn btn-secondary">Change Key</button>
            </div>

            <div class="footer">
                Powered By <span class="author">Tej</span>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>