* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 300px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(-45deg, #000000, #2c2c2c, #595959, #8c8c8c, #2c2c2c, #000000);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    color: #fff;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.container {
    padding: 20px;
}

.view {
    display: block;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header h1 {
    font-size: 22px;
    color: #fff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.version {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
}

.status {
    color: #bbb;
    font-size: 12px;
    font-weight: 600;
}

/* Setup View */
.setup-content {
    text-align: center;
}

.setup-text {
    color: rgba(255, 255, 255, 0.7);
    font-size: 13px;
    margin-bottom: 15px;
}

.api-input {
    width: 100%;
    padding: 12px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    font-size: 13px;
    margin-bottom: 12px;
    text-align: center;
}

.api-input:focus {
    outline: none;
    border-color: #ffffff;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.api-input::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

/* Buttons */
.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 10px;
    text-decoration: none;
    display: block;
    text-align: center;
    transition: transform 0.2s, opacity 0.2s;
}

.btn:hover {
    transform: translateY(-1px);
    opacity: 0.9;
}

.btn-primary {
    background: linear-gradient(90deg, #3a3a3a, #5a5a5a);
    color: white;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.error {
    color: #f04747;
    font-size: 12px;
    margin-top: 10px;
}

.result {
    font-size: 12px;
    margin-top: 10px;
    padding: 8px;
    border-radius: 6px;
}

.result.success {
    background: rgba(67, 181, 129, 0.2);
    color: #43b581;
}

.result.error {
    background: rgba(240, 71, 71, 0.2);
    color: #f04747;
}

/* Stats */
.stats {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.stat {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #5865F2;
}

.stat-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
}

/* Big Stat */
.stat-big {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 20px;
}

.stat-value-big {
    display: block;
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(90deg, #999, #fff, #999, #444);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {

    0%,
    100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

.stat-big .stat-label {
    display: inline-block;
    animation: fadeGlow 2s ease-in-out infinite;
    font-size: 12px;
}

.silent-mode {
    display: block;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.4);
    margin-top: 8px;
    font-style: italic;
}

@keyframes fadeGlow {

    0%,
    100% {
        opacity: 0.5;
        text-shadow: 0 0 0 transparent;
    }

    50% {
        opacity: 1;
        text-shadow: 0 0 10px rgba(200, 200, 200, 0.5);
    }
}

.section {
    margin-bottom: 15px;
}

.footer {
    text-align: center;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.3);
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Working Badge */
.working-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px;
    background: linear-gradient(135deg, rgba(67, 181, 129, 0.2), rgba(67, 181, 129, 0.1));
    border: 1px solid rgba(67, 181, 129, 0.3);
    border-radius: 8px;
}

.pulse {
    width: 10px;
    height: 10px;
    background: #43b581;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(67, 181, 129, 0.7);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(67, 181, 129, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(67, 181, 129, 0);
    }
}

.working-text {
    font-size: 16px;
    font-weight: 600;
    color: #43b581;
    letter-spacing: 1px;
}

/* Animated SVG Checkmark */
.animated-check {
    display: block;
    margin: 0 auto;
}

.check-circle {
    fill: none;
    stroke: #5865F2;
    stroke-width: 2;
    stroke-dasharray: 63;
    stroke-dashoffset: 63;
    animation: drawCircle 1s ease forwards, glowPulse 2s ease-in-out infinite 1s;
}

.check-path {
    fill: none;
    stroke: #00d4ff;
    stroke-width: 2.5;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 20;
    stroke-dashoffset: 20;
    animation: drawCheck 0.5s ease forwards 0.5s;
}

@keyframes drawCircle {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes drawCheck {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes glowPulse {

    0%,
    100% {
        filter: drop-shadow(0 0 2px #5865F2);
    }

    50% {
        filter: drop-shadow(0 0 8px #5865F2);
    }
}

/* Author */
.author {
    color: #fff;
    font-weight: 700;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

/* Icons */
.icon-logo {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
}

.icon-key {
    display: inline-block;
    vertical-align: sub;
    margin-right: 5px;
}

.status-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #ffffff;
    border-radius: 50%;
    margin-right: 6px;
    box-shadow: 0 0 5px #ffffff;
    animation: pulseDot 2s infinite;
}

@keyframes pulseDot {
    100% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        transform: scale(0.95);
    }
}

/* Sync Toggle */
.toggle-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 5px;
}

.toggle-label {
    font-size: 14px;
    font-weight: 600;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    border: 1px solid #555;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: #bbb;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    /* No color change */
}

input:focus+.slider {
    box-shadow: 0 0 1px #ffffff;
}

input:checked+.slider:before {
    transform: translateX(18px);
}