{
    "manifest_version": 2,
    "name": "hSolver - AI Discord Captcha Solver",
    "version": "2.0",
    "description": "Automatically solves hCaptcha text-based challenges using AI",
    "browser_specific_settings": {
        "gecko": {
            "id": "hsolver@tej.dev",
            "strict_min_version": "91.0"
        }
    },
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "browser_action": {
        "default_title": "hSolver",
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage",
        "https://api.groq.com/*",
        "*://*.hcaptcha.com/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.hcaptcha.com/*"
            ],
            "js": [
                "content.js"
            ],
            "all_frames": true,
            "run_at": "document_end"
        }
    ]
}